<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.TrachNhiemCongDongActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_detail_TNCD"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/textview_detail_tieuDeNoiDung_TNCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:text="Tiêu Đề Nội Dung"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_detail_noiDung_TNCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:text="Nội Dung"/>
    </LinearLayout>
</ScrollView>