<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/LinearLayoutAccount2"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/user"
                    />
            <TextView
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:text="Xin Chào"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/userAccount"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="20dp"
                android:text="Họ Và Tên"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <ScrollView
            android:background="@color/colorAccent"
            android:layout_below="@+id/LinearLayoutAccount2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:layout_marginBottom="-4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <Button
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/buttonLichSuMuaHang"
                    android:text="Lịch Sử Mua Hàng"/>
                <Button
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/buttonCapNhapPassword"
                    android:text="Cập Nhập Password"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/buttonLogOut"
                    android:text="Log Out"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>