<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edt_Comment"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Bình Luận"
         />
    <EditText
        android:id="@+id/edt_DiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa Chỉ"
        />
</LinearLayout>